# JSX-RS-JersyREST

./: .gitignore
Client/src/: RestClient.java
Client/src/main/java/: RestClient.java  Student.java
Service/: build.gradle
Service/src/: CustomApplicationConfig.java  Publisher.java
Service/src/main/java/: AuthenticationFilter.java  CustomApplicationConfig.java  Publisher.java
Service/src/main/java/model/: LoginUser.java  Student.java
Service/src/main/java/repository/: FakeStudentRepository.java  StudentRepository.java
Service/src/main/java/resources/: StudentsResources.java
Service/src/model/: Student.java
Service/src/repository/: FakeStudentRepository.java  StudentRepository.java
Service/src/resources/: StudentsResources.java
sot-final-assignment/: settings.gradle
sot-final-assignment/client/: build.gradle
sot-final-assignment/client/src/main/java/: EndpointTests.java  RestClient.java  endPointType.java
sot-final-assignment/client/src/main/java/model/: Account.java  Book.java  Order.java  Subject.java
sot-final-assignment/client/src/main/resources/: keystore_client  truststore_client
sot-final-assignment/service/: build.gradle
sot-final-assignment/service/src/main/java/: CustomApplicationConfig.java  Publisher.java
sot-final-assignment/service/src/main/java/auth/: AuthenticationFilter.java
sot-final-assignment/service/src/main/java/model/: Book.java  Subject.java  UserAccount.java
sot-final-assignment/service/src/main/java/repository/: FakeAccountRepository.java  FakeBookRepository.java  FakeOrderRepository.java  FakeSubjectRepository.java  IAccountRepository.java  IBookRepository.java  IOrderRepository.java  ISubjectRepository.java  SubjectRepository.java
sot-final-assignment/service/src/main/java/resources/: AccountResources.java  BooksResources.java  OrderResources.java  SubjectsResources.java
sot-final-assignment/service/src/main/resources/: keystore_service  truststore_service
