plugins {
    id 'java'
    id 'application' // for running the application
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set("RestClient");
}

dependencies {

    implementation group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version:'2.33'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.33'
    implementation group: 'org.glassfish.jersey.core', name:'jersey-client', version:'2.33'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}